\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis pipeline overview}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 1 — Quality Control and Preprocessing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data loading}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QC metrics and filtering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 2 — Normalization and Dimensionality Reduction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalization and feature selection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA and choosing the number of components}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UMAP embedding}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 3 — Clustering and Cell-Type Annotation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph-based clustering}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marker gene validation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automated annotation with SingleR}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 4 — CD14$^+$ Monocyte Deep-Dive}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Severity metadata and composition shifts}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Module scoring and co-activation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Donor-level statistical comparison}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Differential expression: Severe vs Healthy monocytes}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase 5 — Independent Replication (GSE150861)}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset and processing}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Co-activation replicates}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longitudinal dynamics under Tocilizumab}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase 6 — scRNA-seq Visualization Summary}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase 7 — Bulk Data Loading and Exploratory Analysis}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase 8 — DESeq2 Differential Expression}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase 9 — Adjusting for the Gender Confounder}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Phase 10 — Bulk Visualization: The Co-Activation Paradox}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Phase 11 — PCA and Unsupervised Clustering}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Phase 12 — GSEA Pathway Analysis}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Phase 13 — Monocyte Co-Activation Signature in Bulk}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusions}{23}{section.15}\protected@file@percent }
\gdef \@abspage@last{23}
